# SoftServeTechnicalTask

./: .gitignore  README.md  SSTest2.sln  SoftServeTechnicalTask.sln
SSTest2/: Program.cs  SSTest2.csproj  Startup.cs  appsettings.json
SSTest2/Controllers/: CountriesController.cs  OrganizationController.cs  ValuesController.cs
SSTest2/DBContext/: ApplicationContext.cs
SSTest2/Model/: Business.cs  Country.cs  Departament.cs  Family.cs  Offering.cs  Organization.cs
SSTest2/Properties/: launchSettings.json
SSTest2/Validators/: BusinessValidator.cs  CountryValidator.cs  DepartmentValidator.cs  FamilyValidator.cs  OfferingValidator.cs  OrganizationValidator.cs
SoftServeTechnicalTask/: Program.cs  SoftServeTechnicalTask.csproj  Startup.cs
SoftServeTechnicalTask.Application/: SoftServeTechnicalTask.Application.csproj  SoftServeTechnicalTask.Application.xml
SoftServeTechnicalTask.Application/BuildingBlocks/: BaseController.cs  IMapper.cs
SoftServeTechnicalTask.Application/Commands/Organizations/: AddCommand.cs  AddCommandMapper.cs  UpdateCommand.cs  UpdateCommandMapper.cs
SoftServeTechnicalTask.Application/Controllers/: AuthController.cs  BusinessController.cs  CountryController.cs  DepartmentController.cs  FamilyController.cs  OfferingController.cs  OrganizationController.cs
SoftServeTechnicalTask.Application/Validators/: BusinessValidator.cs  CountryValidator.cs  DepartmentValidator.cs  FamilyValidator.cs  OfferingValidator.cs  OrganizationValidator.cs
SoftServeTechnicalTask.Host/: OAuthOptions.cs  Program.cs  SoftServeTechnicalTask.Host.csproj  SoftServeTechnicalTask.Host.xml  Startup.cs  appsettings.json  serilogsettings.json
SoftServeTechnicalTask.Host/Controllers/: ValuesController.cs
SoftServeTechnicalTask.Host/Extensions/: ExceptionMiddlewareExtensions.cs
SoftServeTechnicalTask.Host/Properties/: launchSettings.json
SoftServeTechnicalTask.Host/logs/: log20190219.txt
SoftServeTechnicalTask.Persistence/: SoftServeTechnicalTask.Persistence.csproj
SoftServeTechnicalTask.Persistence/DBContext/: ApplicationContext.cs
SoftServeTechnicalTask.Persistence/DBContext/EntityConfigurations/: BusinessConfiguration.cs  CountryConfiguration.cs  DepartmentConfiguration.cs  FamilyConfiguration.cs  OfferingConfiguration.cs  OrganizationConfiguration.cs  UserConfiguration.cs
SoftServeTechnicalTask.Persistence/Repositories/: BusinessRepository.cs  CountryRepository.cs  DepartmentRepository.cs  FamilyRepository.cs  OfferingRepository.cs  OrganizationRepository.cs  UserRepository.cs
SoftServeTechnicalTask.Persistence/Repositories/BuildingBlocks/: GenericChildRepository.cs  GenericRepository.cs
SoftServeTechnicalTask/Controllers/: BusinessController.cs  CountriesController.cs  CountryController.cs  OrganizationController.cs
SoftServeTechnicalTask/DBContext/: ApplicationContext.cs
SoftServeTechnicalTask/Model/: Business.cs  Country.cs  Departament.cs  Family.cs  Offering.cs  Organization.cs
SoftServeTechnicalTask/Properties/: launchSettings.json
SoftServeTechnicalTask/Validators/: BusinessValidator.cs  CountryValidator.cs  DepartmentValidator.cs  FamilyValidator.cs  OfferingValidator.cs  OrganizationValidator.cs
SoftServeTechnicalTask/logs/: log-{Date}20190218.txt
SoftServerTechnicalTask.Domain/: SoftServerTechnicalTask.Domain.csproj
SoftServerTechnicalTask.Domain/Abstractions/: IBusinessRepository.cs  IChildEntityRepository.cs  IGenericRepository.cs  IOrganizationRepositories.cs  IOrganizationRepository.cs  IUserRepository.cs
SoftServerTechnicalTask.Domain/Abstractions/ChildEntityRepositories/: IBusinessRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IFamilyRepository.cs  IOfferingRepository.cs
SoftServerTechnicalTask.Domain/BuildingBlocks/: Entity.cs  IGenericRepository.cs
SoftServerTechnicalTask.Domain/Model/: Business.cs  Country.cs  Departament.cs  ErrorDetails.cs  Family.cs  Offering.cs  Organization.cs  User.cs
XUnitTestProject/: XUnitTestProject.csproj
XUnitTestProject/Application/Controllers/: OrganizationControllerTest.cs
XUnitTestProject/Persistence/Repositories/: OrganizationRepositoryTest.cs
