<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftServerTechnicalTask.Domain\SoftServerTechnicalTask.Domain.csproj" />
    <ProjectReference Include="..\SoftServeTechnicalTask.Application\SoftServeTechnicalTask.Application.csproj" />
    <ProjectReference Include="..\SoftServeTechnicalTask.Persistence\SoftServeTechnicalTask.Persistence.csproj" />
  </ItemGroup>

</Project>
