<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\ENDY\Desktop\SoftServeTechnicalTask (2)\SoftServeTechnicalTask\SoftServeTechnicalTask.Application\SoftServeTechnicalTask.Application.xml</DocumentationFile>
    <OutputPath>C:\Users\ENDY\Desktop\SoftServeTechnicalTask (2)\SoftServeTechnicalTask\SoftServeTechnicalTask.Host\bin\Debug\netcoreapp2.2\</OutputPath>
    <NoWarn>1701;1702; 1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Serilog" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoftServerTechnicalTask.Domain\SoftServerTechnicalTask.Domain.csproj" />
  </ItemGroup>

</Project>
